[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.pfa:facturation:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.projectlombok:lombok:jar -> version (?) vs 1.18.42 @ line 62, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.pfa:facturation >-------------------------
[INFO] Building facturation-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.1:run (default-cli) > test-compile @ facturation >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ facturation ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ facturation ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ facturation ---
[INFO] skip non existing resourceDirectory C:\Users\IdeaPad Slim 5\Desktop\pfa\backend-facturation\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ facturation ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.1:run (default-cli) < test-compile @ facturation <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.1:run (default-cli) @ facturation ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.1)

2026-01-02T12:49:51.284+01:00  INFO 19256 --- [facturation-backend] [           main] c.p.f.FacturationBackendApplication      : Starting FacturationBackendApplication using Java 21.0.9 with PID 19256 (C:\Users\IdeaPad Slim 5\Desktop\pfa\backend-facturation\target\classes started by Sayt in C:\Users\IdeaPad Slim 5\Desktop\pfa\backend-facturation)
2026-01-02T12:49:51.287+01:00  INFO 19256 --- [facturation-backend] [           main] c.p.f.FacturationBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-01-02T12:49:51.725+01:00  INFO 19256 --- [facturation-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-02T12:49:51.767+01:00  INFO 19256 --- [facturation-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 3 JPA repository interfaces.
2026-01-02T12:49:52.134+01:00  INFO 19256 --- [facturation-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2026-01-02T12:49:52.144+01:00  INFO 19256 --- [facturation-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-02T12:49:52.145+01:00  INFO 19256 --- [facturation-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-01-02T12:49:52.197+01:00  INFO 19256 --- [facturation-backend] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 873 ms
2026-01-02T12:49:52.303+01:00  INFO 19256 --- [facturation-backend] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-01-02T12:49:52.344+01:00  INFO 19256 --- [facturation-backend] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.0.Final
2026-01-02T12:49:52.682+01:00  INFO 19256 --- [facturation-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-02T12:49:52.704+01:00  INFO 19256 --- [facturation-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-02T12:49:52.946+01:00  INFO 19256 --- [facturation-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@141b011a
2026-01-02T12:49:52.947+01:00  INFO 19256 --- [facturation-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-02T12:49:52.990+01:00  WARN 19256 --- [facturation-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-02T12:49:53.004+01:00  INFO 19256 --- [facturation-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/facturation_db?createDatabaseIfNotExist=true]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.4.6
	Default catalog/schema: facturation_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-02T12:49:53.708+01:00  INFO 19256 --- [facturation-backend] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-02T12:49:53.772+01:00  INFO 19256 --- [facturation-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-02T12:49:53.836+01:00  INFO 19256 --- [facturation-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-02T12:49:53.926+01:00  WARN 19256 --- [facturation-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-02T12:49:54.149+01:00  INFO 19256 --- [facturation-backend] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8081 (http) with context path '/'
2026-01-02T12:49:54.153+01:00  INFO 19256 --- [facturation-backend] [           main] c.p.f.FacturationBackendApplication      : Started FacturationBackendApplication in 3.212 seconds (process running for 3.514)
2026-01-02T12:50:13.143+01:00  INFO 19256 --- [facturation-backend] [nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-02T12:50:13.143+01:00  INFO 19256 --- [facturation-backend] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-02T12:50:13.145+01:00  INFO 19256 --- [facturation-backend] [nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: insert into facture (client_id,date_facture,montant_total) values (?,?,?)
Hibernate: insert into ligne_facture (designation,prix_unitaire,quantite) values (?,?,?)
Hibernate: insert into facture_lignes (facture_id,lignes_id) values (?,?)
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: insert into client (email,nom,telephone) values (?,?,?)
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: insert into facture (client_id,date_facture,montant_total) values (?,?,?)
Hibernate: insert into ligne_facture (designation,prix_unitaire,quantite) values (?,?,?)
Hibernate: insert into facture_lignes (facture_id,lignes_id) values (?,?)
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select f1_0.id,f1_0.client_id,f1_0.date_facture,f1_0.montant_total from facture f1_0
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select c1_0.id,c1_0.email,c1_0.nom,c1_0.telephone from client c1_0 where c1_0.id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
Hibernate: select l1_0.facture_id,l1_1.id,l1_1.designation,l1_1.prix_unitaire,l1_1.quantite from facture_lignes l1_0 join ligne_facture l1_1 on l1_1.id=l1_0.lignes_id where l1_0.facture_id=?
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:11 min
[INFO] Finished at: 2026-01-02T12:54:00+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.1:run (default-cli) on project facturation: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
